../Core/Inc/max30102.h:46:19:MAX30102_WriteRegister	1
../Core/Inc/max30102.h:51:19:MAX30102_ReadRegister	1
../Core/Inc/max30102.h:56:9:MAX30102_ReadFIFO	1
../Core/Inc/max30102.h:61:9:MAX30102_Init	3
../Core/Inc/max30102.h:90:9:MAX30102_FIFO_Reset	3
../Core/Src/main.c:95:5:main	8
../Core/Src/main.c:231:6:SystemClock_Config	3
../Core/Src/main.c:277:13:MX_I2C1_Init	2
../Core/Src/main.c:311:13:MX_I2S3_Init	2
../Core/Src/main.c:345:13:MX_SPI1_Init	2
../Core/Src/main.c:383:13:MX_USART2_UART_Init	2
../Core/Src/main.c:416:13:MX_GPIO_Init	1
../Core/Src/main.c:512:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:527:6:Error_Handler	1
