../Core/Src/main.c:107:5:main	5
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:267:13:MX_ADC1_Init	3
../Core/Src/main.c:319:13:MX_I2C1_Init	2
../Core/Src/main.c:353:13:MX_I2S3_Init	2
../Core/Src/main.c:387:13:MX_SPI1_Init	2
../Core/Src/main.c:425:13:MX_TIM1_Init	7
../Core/Src/main.c:500:13:MX_USART2_UART_Init	2
../Core/Src/main.c:531:13:MX_DMA_Init	1
../Core/Src/main.c:549:13:MX_GPIO_Init	1
../Core/Src/main.c:655:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:663:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:691:6:Error_Handler	1
