../Core/Src/main.c:110:5:main	7
../Core/Src/main.c:213:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_ADC1_Init	4
../Core/Src/main.c:322:13:MX_ADC2_Init	3
../Core/Src/main.c:372:13:MX_I2C1_Init	2
../Core/Src/main.c:406:13:MX_I2S2_Init	2
../Core/Src/main.c:440:13:MX_TIM2_Init	6
../Core/Src/main.c:498:13:MX_UART5_Init	2
../Core/Src/main.c:529:13:MX_DMA_Init	1
../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:644:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:652:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:699:6:Error_Handler	1
