../Core/Src/main.c:107:5:main	7
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_ADC1_Init	4
../Core/Src/main.c:325:13:MX_I2C1_Init	2
../Core/Src/main.c:359:13:MX_I2S2_Init	2
../Core/Src/main.c:393:13:MX_TIM2_Init	6
../Core/Src/main.c:451:13:MX_UART4_Init	2
../Core/Src/main.c:482:13:MX_DMA_Init	1
../Core/Src/main.c:504:13:MX_GPIO_Init	1
../Core/Src/main.c:610:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:618:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:653:6:Error_Handler	1
