../Core/Src/main.c:104:5:main	7
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:243:13:MX_ADC1_Init	4
../Core/Src/main.c:304:13:MX_I2C1_Init	2
../Core/Src/main.c:338:13:MX_I2S2_Init	2
../Core/Src/main.c:372:13:MX_TIM2_Init	6
../Core/Src/main.c:430:13:MX_UART4_Init	2
../Core/Src/main.c:461:13:MX_DMA_Init	1
../Core/Src/main.c:483:13:MX_GPIO_Init	1
../Core/Src/main.c:589:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:597:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:626:6:Error_Handler	1
