../Core/Src/main.c:106:5:main	5
../Core/Src/main.c:211:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_ADC1_Init	4
../Core/Src/main.c:318:13:MX_I2C1_Init	2
../Core/Src/main.c:352:13:MX_I2S2_Init	2
../Core/Src/main.c:386:13:MX_TIM2_Init	6
../Core/Src/main.c:444:13:MX_USART2_UART_Init	2
../Core/Src/main.c:475:13:MX_DMA_Init	1
../Core/Src/main.c:497:13:MX_GPIO_Init	1
../Core/Src/main.c:611:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:619:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:648:6:Error_Handler	1
