../Core/Src/main.c:110:5:main	7
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:260:13:MX_ADC1_Init	3
../Core/Src/main.c:312:13:MX_ADC2_Init	3
../Core/Src/main.c:364:13:MX_I2C1_Init	2
../Core/Src/main.c:398:13:MX_I2S2_Init	2
../Core/Src/main.c:432:13:MX_TIM2_Init	6
../Core/Src/main.c:490:13:MX_UART5_Init	2
../Core/Src/main.c:521:13:MX_DMA_Init	1
../Core/Src/main.c:546:13:MX_GPIO_Init	1
../Core/Src/main.c:636:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:644:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:687:6:Error_Handler	1
