../Core/Src/max30102.c:45:19:MAX30102_WriteRegister	1
../Core/Src/max30102.c:50:19:MAX30102_ReadRegister	1
../Core/Src/max30102.c:55:9:MAX30102_ReadFIFO	1
../Core/Src/max30102.c:60:9:MAX30102_Init	3
../Core/Src/max30102.c:93:6:MAX30102_ClearInterrupt	1
../Core/Src/max30102.c:99:9:MAX30102_FIFO_Reset	3
../Core/Src/max30102.c:118:9:MAX30102_setLedCurrent	4
../Core/Src/max30102.c:137:9:MAX30102_DumpFifo	1
../Core/Src/max30102.c:143:6:MAX30102_ProcessData	2
../Core/Src/max30102.c:156:6:MAX30102_readTemperature	2
../Core/Src/max30102.c:186:6:detectPulse	13
../Core/Src/max30102.c:269:6:balanceIntesities	6
../Core/Src/max30102.c:291:10:pulseOximeter_update	4
../Core/Src/max30102.c:348:7:MAX30102_getBPM	1
../Core/Src/max30102.c:352:7:MAX30102_getSPO2	1
