../Core/Src/max30102.c:56:19:MAX30102_WriteRegister	1
../Core/Src/max30102.c:61:19:MAX30102_ReadRegister	1
../Core/Src/max30102.c:66:9:MAX30102_ReadFIFO	1
../Core/Src/max30102.c:71:9:MAX30102_Init	3
../Core/Src/max30102.c:104:6:MAX30102_ClearInterrupt	1
../Core/Src/max30102.c:110:9:MAX30102_FIFO_Reset	3
../Core/Src/max30102.c:129:9:MAX30102_setLedCurrent	4
../Core/Src/max30102.c:144:9:MAX30102_DumpFifo	1
../Core/Src/max30102.c:150:6:MAX30102_ProcessData	2
../Core/Src/max30102.c:163:6:MAX30102_readTemperature	2
../Core/Src/max30102.c:193:6:detectPulse	13
../Core/Src/max30102.c:276:6:balanceIntesities	6
../Core/Src/max30102.c:296:10:pulseOximeter_update	4
../Core/Src/max30102.c:356:7:MAX30102_getBPM	1
../Core/Src/max30102.c:360:7:MAX30102_getSPO2	1
