../Core/Src/max30102.c:55:19:MAX30102_WriteRegister	1
../Core/Src/max30102.c:60:19:MAX30102_ReadRegister	1
../Core/Src/max30102.c:65:9:MAX30102_ReadFIFO	1
../Core/Src/max30102.c:70:9:MAX30102_Init	3
../Core/Src/max30102.c:103:6:MAX30102_ClearInterrupt	1
../Core/Src/max30102.c:109:9:MAX30102_FIFO_Reset	3
../Core/Src/max30102.c:128:9:MAX30102_setLedCurrent	4
../Core/Src/max30102.c:143:9:MAX30102_DumpFifo	1
../Core/Src/max30102.c:149:6:MAX30102_ProcessData	2
../Core/Src/max30102.c:162:6:MAX30102_readTemperature	2
../Core/Src/max30102.c:192:5:compare	1
../Core/Src/max30102.c:197:8:getMedian	1
../Core/Src/max30102.c:215:6:detectPulse	12
../Core/Src/max30102.c:280:6:balanceIntesities	6
../Core/Src/max30102.c:300:10:pulseOximeter_update	4
../Core/Src/max30102.c:358:7:MAX30102_getBPM	1
../Core/Src/max30102.c:362:7:MAX30102_getSPO2	1
