../Core/Src/max30102.c:55:19:MAX30102_WriteRegister	1
../Core/Src/max30102.c:60:19:MAX30102_ReadRegister	1
../Core/Src/max30102.c:65:9:MAX30102_ReadFIFO	1
../Core/Src/max30102.c:70:9:MAX30102_Init	3
../Core/Src/max30102.c:101:6:MAX30102_ClearInterrupt	1
../Core/Src/max30102.c:107:9:MAX30102_FIFO_Reset	3
../Core/Src/max30102.c:126:9:MAX30102_setLedCurrent	4
../Core/Src/max30102.c:141:9:MAX30102_DumpFifo	1
../Core/Src/max30102.c:147:6:MAX30102_ProcessData	2
../Core/Src/max30102.c:160:6:MAX30102_readTemperature	2
../Core/Src/max30102.c:190:5:compare	1
../Core/Src/max30102.c:195:8:getMedian	1
../Core/Src/max30102.c:203:6:detectPulse	13
../Core/Src/max30102.c:268:6:balanceIntesities	6
../Core/Src/max30102.c:288:10:pulseOximeter_update	4
../Core/Src/max30102.c:346:7:MAX30102_getBPM	1
../Core/Src/max30102.c:350:7:MAX30102_getSPO2	1
