../Core/Src/pulse_oximeter.c:53:8:pulseOximeter_readRegister	3
../Core/Src/pulse_oximeter.c:79:19:pulseOximeter_writeRegister	1
../Core/Src/pulse_oximeter.c:93:6:pulseOximeter_setMeasurementMode	7
../Core/Src/pulse_oximeter.c:120:18:pulseOximeter_getMeasurementMode	2
../Core/Src/pulse_oximeter.c:143:6:pulseOximeter_setPowerMode	5
../Core/Src/pulse_oximeter.c:169:12:pulseOximeter_getPowerMode	4
../Core/Src/pulse_oximeter.c:189:6:pulseOximeter_resetRegisters	2
../Core/Src/pulse_oximeter.c:207:6:pulseOximeter_setLedCurrent	3
../Core/Src/pulse_oximeter.c:228:7:pulseOximeter_getLedCurrent	4
../Core/Src/pulse_oximeter.c:250:6:pulseOximeter_setSampleRate	2
../Core/Src/pulse_oximeter.c:272:13:pulseOximeter_getSampleRate	2
../Core/Src/pulse_oximeter.c:290:6:pulseOximeter_setPulseWidth	6
../Core/Src/pulse_oximeter.c:319:13:pulseOximeter_getPulseWidth	2
../Core/Src/pulse_oximeter.c:337:6:pulseOximeter_resetFifo	1
../Core/Src/pulse_oximeter.c:345:6:pulseOximeter_initFifo	1
../Core/Src/pulse_oximeter.c:362:15:pulseOximeter_readFifo	1
../Core/Src/pulse_oximeter.c:386:8:pulseOximeter_readFIFO	4
../Core/Src/pulse_oximeter.c:416:6:pulseOximeter_clearInterrupt	1
../Core/Src/pulse_oximeter.c:424:7:pulseOximeter_readTemperature	2
../Core/Src/pulse_oximeter.c:455:10:pulseOximeter_update	4
../Core/Src/pulse_oximeter.c:516:6:detectPulse	13
../Core/Src/pulse_oximeter.c:599:6:balanceIntesities	6
../Core/Src/pulse_oximeter.c:620:7:pulseOximeter_getBPM	1
../Core/Src/pulse_oximeter.c:625:7:pulseOximeter_getSPO2	1
