../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_ADC_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:185:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:234:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:271:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:302:6:HAL_I2S_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:379:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:413:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:436:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:458:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:503:6:HAL_UART_MspDeInit	2
